# wedding-app

./: package.json  pnpm-lock.yaml
app/: globals.css  layout.tsx
app/alerts/: layout.tsx  page.tsx
app/maintenance/: page.tsx
app/settings/: layout.tsx  page.tsx
arkim-live/: README.md  package-lock.json  package.json
arkim-live/Arkim.API/: Arkim.API.sln
arkim-live/Arkim.API/Arkim.Application/: ApplicationRoot.cs  Arkim.Application.csproj
arkim-live/Arkim.API/Arkim.Application/Utils/: TypeUtils.cs  (+3 more)
arkim-live/Arkim.API/Arkim.Infrastructure/: Arkim.Infrastructure.csproj  InfrastructureRoot.cs
arkim-live/Arkim.API/Arkim.Infrastructure/Clients/DDB/: DynamoClient.cs  IDynamoClient.cs
arkim-live/Arkim.API/Arkim.Infrastructure/Clients/Timestream/: ITimestreamClient.cs  TimestreamClient.cs
arkim-live/Arkim.API/Arkim.Infrastructure/Model/Credentials/: AuthConfig.cs  AwsCredentials.cs
arkim-live/Arkim.API/Arkim.Infrastructure/Model/DDB/: FilterCondition.cs  FilterOperator.cs  TableKeyNames.cs
arkim-live/Arkim.API/Arkim.Infrastructure/Model/Timestream/: TimeParameter.cs
arkim-live/Arkim.API/Arkim.Infrastructure/RepositoryServices/: ApiKeyStorage.cs  CompanyStorage.cs  EquipmentStorage.cs  LocationStorage.cs  ReadingsStorage.cs  SessionStorage.cs  UserStorage.cs
arkim-live/Arkim.API/Arkim.WebAPI/: Arkim.WebAPI.csproj  Arkim.WebAPI.http  CompositionRoot.cs  Dockerfile  Program.cs
arkim-live/Arkim.API/Arkim.WebAPI/Attributes/: RequireSessionAttribute.cs
arkim-live/Arkim.API/Arkim.WebAPI/Controllers/: ApiKeysController.cs  AuthenticationController.cs  CompanyController.cs  DashboardController.cs  EquipmentController.cs  HealthController.cs  LocationsController.cs  ReportsController.cs  UsersController.cs
arkim-live/Arkim.API/Arkim.WebAPI/Middleware/: SessionAuthMiddleware.cs
arkim-live/Arkim.API/Arkim.WebAPI/Model/: RequestHeaders.cs
arkim-live/Arkim.API/Arkim.WebAPI/Model/Auth/: AuthorizationPolicies.cs
arkim-live/Arkim.API/Arkim.WebAPI/Properties/: launchSettings.json
arkim-live/Arkim.API/Arkim.WebAPI/Services/: ContextProvider.cs
arkim-live/arkim-app/: package-lock.json  package.json  tailwind.config.js
arkim-live/arkim-app/public/: index.html
arkim-live/arkim-app/src/: App.tsx  index.css  index.tsx
arkim-live/cicd/: .gitignore  environments.json
arkim-live/cicd/cdk/: package-lock.json
arkim-live/cicd/deploy/: index.ts  package-lock.json  package.json  tsconfig.json
arkim-live/cicd/iam/: cdk_bootstrap.json  monitoring_deploy_be.json  monitoring_deploy_cdk.json  monitoring_deploy_fe.json
components/: dashboard-layout.tsx  dashboard.tsx  edit-equipment-form.tsx  energy-consumption.tsx  equipment-cycle-tracking.tsx  equipment-health-score.tsx  equipment-list.tsx  equipment-onboarding.tsx  overview.tsx  recent-alerts.tsx  user-settings.tsx
lib/: auth.ts  equipment.ts
(+158 files in other folders)
